ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _SPI_init                                                      000152 GR
  A _SPI_write                                                     00016F GR
  A _ST7735_Clear                                                  00054E GR
  A _ST7735_Init                                                   000227 GR
  A _ST7735_SetAddrWindow                                          0001B9 GR
  A _ST7735_Write                                                  000178 GR
  A _ST7735_Write16                                                00019B GR
    ___muluint2ulong                                               ****** GX
    ___sdcc_external_startup                                       ****** GX
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
    __mulint                                                       ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _clock                                                         000038 GR
  A _delay_ms                                                      000000 R
  8 _doom1_raw                                                     000082 GR
  8 _doom2_raw                                                     00038D GR
  8 _doom3_raw                                                     000698 GR
  8 _doom4_raw                                                     0009A3 GR
  8 _doom5_raw                                                     000CAE GR
  8 _doom6_raw                                                     000FD3 GR
  8 _doom7_raw                                                     0012DE GR
  8 _doom8_raw                                                     0015E9 GR
  A _drawFace                                                      00005B GR
  A _init_clock                                                    00004E GR
  A _main                                                          0000BE GR
  8 _pallet                                                        000000 GR
    _rand                                                          ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size   18F4   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    580   flags    0
   B CABS                                       size      0   flags    8

