ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _SPI_init                                                      0008D7 GR
  A _SPI_transfer                                                  000902 GR
  A _SPI_write                                                     0008F4 GR
  A _ST7735_Clear                                                  000EC5 GR
  A _ST7735_Draw                                                   000EFC GR
  A _ST7735_DrawLine                                               000A0B GR
  A _ST7735_DrawPixel                                              0009E8 GR
  A _ST7735_Fill                                                   000FB4 GR
  A _ST7735_Init                                                   000ADA GR
  A _ST7735_SetAddrWindow                                          000962 GR
  A _ST7735_Write                                                  00091A GR
  A _ST7735_Write16                                                000939 GR
    ___muluint2ulong                                               ****** GX
    __divsint                                                      ****** GX
  5 __interrupt_vect                                               000000 R
    __modulong                                                     ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _clearHarry                                                    0003B8 GR
  A _clock                                                         000037 GR
  A _delay_ms                                                      000000 R
  A _drawGator                                                     000431 GR
  A _drawHarry                                                     000353 GR
  A _drawscene                                                     00005A GR
  8 _gator1_raw                                                    000086 GR
  8 _gator2_raw                                                    0000C6 GR
  8 _harry_raw                                                     00000E GR
  A _init_clock                                                    00004D GR
  A _main                                                          0004AC GR
  8 _pallet                                                        000000 GR
  8 _pool                                                          000106 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size    116   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    FF9   flags    0
   B CABS                                       size      0   flags    8

